DATABASE_USER="postgres"
DATABASE_PASSWORD="1234"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="skillmap_ai"

SECRET_KEY=your_super_secret_jwt_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#adsuna api 
ADZUNA_APP_ID=2f056b28
ADZUNA_APP_KEY=e9c956417815ba36d292ce02c9b6aa37


PYTHONPATH=.
