DATABASE_USER="postgres"
DATABASE_PASSWORD="1234"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="skillmap_ai"

SECRET_KEY=your_super_secret_jwt_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

